page 50505 "GJ Staging Line ListPart"
{
    PageType = ListPart;
    SourceTable = "GJ Staging Line";
    Caption = 'GJ Staging Line';
    ApplicationArea = All;


    layout
    {
        area(Content)
        {
            repeater(G)
            {


                field("Row No."; Rec."Row No.")
                {
                    ToolTip = 'Specifies the value of the Row No. field.', Comment = '%';
                }
                field("Upload Id"; Rec."Upload Id")
                {
                    ToolTip = 'Specifies the value of the Upload Id field.', Comment = '%';
                }
                field(Col1; Rec.Col1)
                {
                    ToolTip = 'Specifies the value of the Col1 field.', Comment = '%';
                }
                field(Col2; Rec.Col2)
                {
                    ToolTip = 'Specifies the value of the Col2 field.', Comment = '%';
                }
                field(Col3; Rec.Col3)
                {
                    ToolTip = 'Specifies the value of the Col3 field.', Comment = '%';
                }
                field(Col4; Rec.Col4)
                {
                    ToolTip = 'Specifies the value of the Col4 field.', Comment = '%';
                }
                field(Col5; Rec.Col5)
                {
                    ToolTip = 'Specifies the value of the Col5 field.', Comment = '%';
                }
                field(Col6; Rec.Col6)
                {
                    ToolTip = 'Specifies the value of the Col6 field.', Comment = '%';
                }
                field(Col7; Rec.Col7)
                {
                    ToolTip = 'Specifies the value of the Col7 field.', Comment = '%';
                }
                field(Col8; Rec.Col8)
                {
                    ToolTip = 'Specifies the value of the Col8 field.', Comment = '%';
                }
                field(Col9; Rec.Col9)
                {
                    ToolTip = 'Specifies the value of the Col9 field.', Comment = '%';
                }
                field(Col10; Rec.Col10)
                {
                    ToolTip = 'Specifies the value of the Col10 field.', Comment = '%';
                }
                field(Col11; Rec.Col11)
                {
                    ToolTip = 'Specifies the value of the Col11 field.', Comment = '%';
                }
                field(Col12; Rec.Col12)
                {
                    ToolTip = 'Specifies the value of the Col12 field.', Comment = '%';
                }
                field(Col13; Rec.Col13)
                {
                    ToolTip = 'Specifies the value of the Col13 field.', Comment = '%';
                }
                field(Col14; Rec.Col14)
                {
                    ToolTip = 'Specifies the value of the Col14 field.', Comment = '%';
                }
                field(Col15; Rec.Col15)
                {
                    ToolTip = 'Specifies the value of the Col15 field.', Comment = '%';
                }
                field(Col16; Rec.Col16)
                {
                    ToolTip = 'Specifies the value of the Col16 field.', Comment = '%';
                }
                field(Col17; Rec.Col17)
                {
                    ToolTip = 'Specifies the value of the Col17 field.', Comment = '%';
                }
                field(Col18; Rec.Col18)
                {
                    ToolTip = 'Specifies the value of the Col18 field.', Comment = '%';
                }
                field(Col19; Rec.Col19)
                {
                    ToolTip = 'Specifies the value of the Col19 field.', Comment = '%';
                }
                field(Col20; Rec.Col20)
                {
                    ToolTip = 'Specifies the value of the Col20 field.', Comment = '%';
                }
            }
        }
    }
}
