page 50205 "GJ Staging Line ListPart"
{
    PageType = ListPart;
    SourceTable = "GJ Staging Line";
    Caption = 'GJ Staging Line';
    ApplicationArea = All;


    layout
    {
        area(Content)
        {
            repeater(G)
            {


                field("Row No."; Rec."Row No.")
                {
                    ToolTip = 'Specifies the value of the Row No. field.', Comment = '%';
                }
                field("Upload Id"; Rec."Upload Id")
                {
                    ToolTip = 'Specifies the value of the Upload Id field.', Comment = '%';
                }
                field(Col1; Rec.Col1)
                {
                    ToolTip = 'Specifies the value of the Col1 field.', Comment = '%';
                }
                field(Col2; Rec.Col2)
                {
                    ToolTip = 'Specifies the value of the Col2 field.', Comment = '%';
                }
                field(Col3; Rec.Col3)
                {
                    ToolTip = 'Specifies the value of the Col3 field.', Comment = '%';
                }
                field(Col4; Rec.Col4)
                {
                    ToolTip = 'Specifies the value of the Col4 field.', Comment = '%';
                }
                field(Col5; Rec.Col5)
                {
                    ToolTip = 'Specifies the value of the Col5 field.', Comment = '%';
                }
                field(Col6; Rec.Col6)
                {
                    ToolTip = 'Specifies the value of the Col6 field.', Comment = '%';
                }
                field(Col7; Rec.Col7)
                {
                    ToolTip = 'Specifies the value of the Col7 field.', Comment = '%';
                }
                field(Col8; Rec.Col8)
                {
                    ToolTip = 'Specifies the value of the Col8 field.', Comment = '%';
                }
                field(Col9; Rec.Col9)
                {
                    ToolTip = 'Specifies the value of the Col9 field.', Comment = '%';
                }
                field(Col10; Rec.Col10)
                {
                    ToolTip = 'Specifies the value of the Col10 field.', Comment = '%';
                }
                field(Col11; Rec.Col11)
                {
                    ToolTip = 'Specifies the value of the Col11 field.', Comment = '%';
                }
                field(Col12; Rec.Col12)
                {
                    ToolTip = 'Specifies the value of the Col12 field.', Comment = '%';
                }
                field(Col13; Rec.Col13)
                {
                    ToolTip = 'Specifies the value of the Col13 field.', Comment = '%';
                }
                field(Col14; Rec.Col14)
                {
                    ToolTip = 'Specifies the value of the Col14 field.', Comment = '%';
                }
                field(Col15; Rec.Col15)
                {
                    ToolTip = 'Specifies the value of the Col15 field.', Comment = '%';
                }
                field(Col16; Rec.Col16)
                {
                    ToolTip = 'Specifies the value of the Col16 field.', Comment = '%';
                }
                field(Col17; Rec.Col17)
                {
                    ToolTip = 'Specifies the value of the Col17 field.', Comment = '%';
                }
                field(Col18; Rec.Col18)
                {
                    ToolTip = 'Specifies the value of the Col18 field.', Comment = '%';
                }
                field(Col19; Rec.Col19)
                {
                    ToolTip = 'Specifies the value of the Col19 field.', Comment = '%';
                }
                field(Col20; Rec.Col20)
                {
                    ToolTip = 'Specifies the value of the Col20 field.', Comment = '%';
                }
                field(Col21; Rec.Col21)
                {
                    ToolTip = 'Specifies the value of the Col21 field.', Comment = '%';
                }
                field(Col22; Rec.Col22)
                {
                    ToolTip = 'Specifies the value of the Col22 field.', Comment = '%';
                }
                field(Col23; Rec.Col23)
                {
                    ToolTip = 'Specifies the value of the Col23 field.', Comment = '%';
                }
                field(Col24; Rec.Col24)
                {
                    ToolTip = 'Specifies the value of the Col24 field.', Comment = '%';
                }
                field(Col25; Rec.Col25)
                {
                    ToolTip = 'Specifies the value of the Col25 field.', Comment = '%';
                }
                field(Col26; Rec.Col26)
                {
                    ToolTip = 'Specifies the value of the Col26 field.', Comment = '%';
                }
                field(Col27; Rec.Col27)
                {
                    ToolTip = 'Specifies the value of the Col27 field.', Comment = '%';
                }
                field(Col28; Rec.Col28)
                {
                    ToolTip = 'Specifies the value of the Col28 field.', Comment = '%';
                }
                field(Col29; Rec.Col29)
                {
                    ToolTip = 'Specifies the value of the Col29 field.', Comment = '%';
                }
                field(Col30; Rec.Col30)
                {
                    ToolTip = 'Specifies the value of the Col30 field.', Comment = '%';
                }
                field(Col31; Rec.Col31)
                {
                    ToolTip = 'Specifies the value of the Col31 field.', Comment = '%';
                }
                field(Col32; Rec.Col32)
                {
                    ToolTip = 'Specifies the value of the Col32 field.', Comment = '%';
                }
                field(Col33; Rec.Col33)
                {
                    ToolTip = 'Specifies the value of the Col33 field.', Comment = '%';
                }
                field(Col34; Rec.Col34)
                {
                    ToolTip = 'Specifies the value of the Col34 field.', Comment = '%';
                }
                field(Col35; Rec.Col35)
                {
                    ToolTip = 'Specifies the value of the Col35 field.', Comment = '%';
                }
                field(Col36; Rec.Col36)
                {
                    ToolTip = 'Specifies the value of the Col36 field.', Comment = '%';
                }
                field(Col37; Rec.Col37)
                {
                    ToolTip = 'Specifies the value of the Col37 field.', Comment = '%';
                }
                field(Col38; Rec.Col38)
                {
                    ToolTip = 'Specifies the value of the Col38 field.', Comment = '%';
                }
                field(Col39; Rec.Col39)
                {
                    ToolTip = 'Specifies the value of the Col39 field.', Comment = '%';
                }
                field(Col40; Rec.Col40)
                {
                    ToolTip = 'Specifies the value of the Col40 field.', Comment = '%';
                }
                field(Col41; Rec.Col41)
                {
                    ToolTip = 'Specifies the value of the Col41 field.', Comment = '%';
                }
                field(Col42; Rec.Col42)
                {
                    ToolTip = 'Specifies the value of the Col42 field.', Comment = '%';
                }
                field(Col43; Rec.Col43)
                {
                    ToolTip = 'Specifies the value of the Col43 field.', Comment = '%';
                }
                field(Col44; Rec.Col44)
                {
                    ToolTip = 'Specifies the value of the Col44 field.', Comment = '%';
                }
                field(Col45; Rec.Col45)
                {
                    ToolTip = 'Specifies the value of the Col45 field.', Comment = '%';
                }
                field(Col46; Rec.Col46)
                {
                    ToolTip = 'Specifies the value of the Col46 field.', Comment = '%';
                }
                field(Col47; Rec.Col47)
                {
                    ToolTip = 'Specifies the value of the Col47 field.', Comment = '%';
                }
                field(Col48; Rec.Col48)
                {
                    ToolTip = 'Specifies the value of the Col48 field.', Comment = '%';
                }
                field(Col49; Rec.Col49)
                {
                    ToolTip = 'Specifies the value of the Col49 field.', Comment = '%';
                }
                field(Col50; Rec.Col50)
                {
                    ToolTip = 'Specifies the value of the Col50 field.', Comment = '%';
                }
            }
        }
    }
}
